<Project Sdk="Microsoft.NET.Sdk.Web">
  <PropertyGroup>
    <Nullable>enable</Nullable>
    <TargetFrameworks>net8.0</TargetFrameworks>
    <OutputType>Library</OutputType>
  </PropertyGroup>
  <ItemGroup>
    <ProjectReference Include="../NzbDrone.Core/Radarr.Core.csproj" />
    <ProjectReference Include="../NzbDrone.Core/Radarr.Core.csproj" />
  </ItemGroup>
</Project>
