# Trailarr1

./: .dockerignore  .gitignore  README.md  docker-compose.yml
src/backend/: Directory.Build.props  Trailarr.ruleset  project_mapping.txt  stylecop.json
src/backend/NzbDrone/: Radarr.csproj  WindowsApp.cs
src/backend/NzbDrone.Api.Test/: Radarr.Api.Test.csproj
src/backend/NzbDrone.Api.Test/ClientSchemaTests/: SchemaBuilderFixture.cs
src/backend/NzbDrone.Automation.Test/: AutomationTest.cs  AutomationTestAttribute.cs  MainPagesTest.cs  Radarr.Automation.Test.csproj
src/backend/NzbDrone.Automation.Test/PageModel/: PageBase.cs
src/backend/NzbDrone.Common/: ArchiveService.cs  ConsoleService.cs  ConvertBase32.cs  HashUtil.cs  PathEqualityComparer.cs  Radarr.Common.csproj  ServiceFactory.cs  ServiceProvider.cs
src/backend/NzbDrone.Common.Test/: ConfigFileProviderTest.cs  EnvironmentProviderTest.cs  HashUtilFixture.cs  LevenshteinDistanceFixture.cs  OsPathFixture.cs  PathExtensionFixture.cs  ProcessProviderFixture.cs  Radarr.Common.Test.csproj  ReflectionExtensions.cs  ServiceFactoryFixture.cs  ServiceProviderTests.cs
src/backend/NzbDrone.Common.Test/CacheTests/: CachedDictionaryFixture.cs  CachedFixture.cs  CachedManagerFixture.cs
src/backend/NzbDrone.Common.Test/DiskTests/: DirectoryLookupServiceFixture.cs  DiskProviderFixtureBase.cs  DiskTransferServiceFixture.cs  FreeSpaceFixtureBase.cs  IsParentFixtureBase.cs  MockMount.cs
src/backend/NzbDrone.Common.Test/EnsureTest/: PathExtensionFixture.cs
src/backend/NzbDrone.Common.Test/EnvironmentInfo/: BuildInfoFixture.cs
src/backend/NzbDrone.Common.Test/EnvironmentTests/: EnvironmentProviderTest.cs  StartupArgumentsFixture.cs
src/backend/NzbDrone.Common.Test/ExtensionTests/: FromOctalStringFixture.cs  IPAddressExtensionsFixture.cs  NumberExtensionFixture.cs  UrlExtensionsFixture.cs
src/backend/NzbDrone.Common.Test/Http/: HttpClientFixture.cs  HttpHeaderFixture.cs  HttpRequestBuilderFixture.cs  HttpRequestFixture.cs  HttpUriFixture.cs  UserAgentBuilderFixture.cs
src/backend/NzbDrone.Common.Test/InstrumentationTests/: CleanseLogMessageFixture.cs  SentryTargetFixture.cs
src/backend/NzbDrone.Common.Test/ReflectionTests/: ReflectionExtensionFixture.cs
src/backend/NzbDrone.Common.Test/TPLTests/: DebouncerFixture.cs  RateLimitServiceFixture.cs
src/backend/NzbDrone.Common/Cache/: CacheManager.cs  Cached.cs  CachedDictionary.cs  ICached.cs  ICachedDictionary.cs
src/backend/NzbDrone.Common/Cloud/: RadarrCloudRequestBuilder.cs
src/backend/NzbDrone.Common/Composition/: AssemblyLoader.cs  Extensions.cs  KnownTypes.cs
src/backend/NzbDrone.Common/Crypto/: HashConverter.cs  HashProvider.cs
src/backend/NzbDrone.Common/Disk/: DestinationAlreadyExistsException.cs  DiskProviderBase.cs  DiskTransferService.cs  DriveInfoMount.cs  FileAlreadyExistsException.cs  FileSystemLookupService.cs  FileSystemModel.cs  FileSystemResult.cs  IDiskProvider.cs  IMount.cs  LongPathSupport.cs  MountOptions.cs  NotParentException.cs  OsPath.cs  PathValidationType.cs  RelativeFileSystemModel.cs  SystemFolders.cs  TransferMode.cs
src/backend/NzbDrone.Common/EnsureThat/: Ensure.cs  EnsureBoolExtensions.cs  EnsureCollectionExtensions.cs  EnsureDateTimeExtensions.cs  EnsureDecimalExtensions.cs  EnsureDoubleExtensions.cs  EnsureGuidExtensions.cs  EnsureIntExtensions.cs  EnsureLongExtensions.cs  EnsureNullableValueTypeExtensions.cs  EnsureObjectExtensions.cs  EnsureShortExtensions.cs  EnsureStringExtensions.cs  EnsureTypeExtensions.cs  ExceptionFactory.cs  ExpressionExtensions.cs  Param.cs  TypeParam.cs
src/backend/NzbDrone.Common/EnvironmentInfo/: AppFolderFactory.cs  AppFolderInfo.cs  BuildInfo.cs  IOsVersionAdapter.cs  IRuntimeInfo.cs  OsInfo.cs  OsVersionModel.cs  (+4 more)
src/backend/NzbDrone.Console/: ConsoleApp.cs  Radarr.Console.csproj
src/backend/NzbDrone.Core/: Fluent.cs  Hashing.cs  Radarr.Core.csproj
src/backend/NzbDrone.Core.Test/: FluentTest.cs  Radarr.Core.Test.csproj
src/backend/NzbDrone.Host/: AppLifetime.cs  ApplicationModes.cs  Bootstrap.cs  BrowserService.cs  CancelHandler.cs  Radarr.Host.csproj  SingleInstancePolicy.cs  Startup.cs  TerminateApplicationException.cs  UtilityModeRouter.cs
src/backend/NzbDrone.Host.Test/: ContainerFixture.cs  NzbDroneProcessServiceFixture.cs  RouterTest.cs
src/backend/NzbDrone.Integration.Test/: CorsFixture.cs  GenericApiFixture.cs  HttpLogFixture.cs  IndexHtmlFixture.cs  IntegrationTest.cs  IntegrationTestBase.cs  Radarr.Integration.Test.csproj
src/backend/NzbDrone.Libraries.Test/: Radarr.Libraries.Test.csproj
src/backend/NzbDrone.Mono/: Radarr.Mono.csproj
src/backend/NzbDrone.Mono.Test/: Radarr.Mono.Test.csproj
src/backend/NzbDrone.SignalR/: IBroadcastSignalRMessage.cs  MessageHub.cs  Radarr.SignalR.csproj  SignalRMessage.cs
src/backend/NzbDrone.Test.Common/: ConcurrencyCounter.cs  ExceptionVerification.cs  LoggingTest.cs  MockDebouncer.cs  MockerExtensions.cs  NzbDroneRunner.cs  Radarr.Test.Common.csproj  ReflectionExtensions.cs  StringExtensions.cs  TestBase.cs  TestException.cs  TestLogOutput.cs  TestValidator.cs
src/backend/NzbDrone.Test.Dummy/: DummyApp.cs  Radarr.Test.Dummy.csproj
src/backend/NzbDrone.Update/: AppType.cs  Radarr.Update.csproj  UpdateApp.cs  UpdateStartupContext.cs
src/backend/NzbDrone.Update.Test/: InstallUpdateServiceFixture.cs  ProgramFixture.cs  Radarr.Update.Test.csproj  StartNzbDroneService.cs
src/backend/NzbDrone.Windows/: Radarr.Windows.csproj
src/backend/Radarr.Api.V3/: ApplyTags.cs  ProviderBulkResource.cs  ProviderControllerBase.cs  ProviderResource.cs  ProviderTestAllResult.cs  Radarr.Api.V3.csproj
src/backend/Radarr.Http/: ApiInfoController.cs  ApiInfoResource.cs  PagingResource.cs  Radarr.Http.csproj  ResourceChangeMessage.cs  VersionedApiControllerAttribute.cs  VersionedFeedControllerAttribute.cs
src/backend/Targets/: PublishAllRids.targets
src/backend/Trailarr.Core/: DependencyInjection.cs  Program.cs  Trailarr.Core.csproj  appsettings.Development.json  appsettings.json
src/backend/Trailarr.Core.Tests/: Trailarr.Core.Tests.csproj
(+2363 files in other folders)
