<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <Nullable>enable</Nullable>
    <OutputType>Exe</OutputType>
    <TargetFrameworks>net8.0</TargetFrameworks>

    <ApplicationIcon>..\NzbDrone.Host\Radarr.ico</ApplicationIcon>
  </PropertyGroup>
  <PropertyGroup Condition="!$(RuntimeIdentifier.StartsWith('win'))">
    <AssemblyName>Radarr</AssemblyName>
  </PropertyGroup>
  <ItemGroup>
    <ProjectReference Include="../NzbDrone.Core/Radarr.Core.csproj" />
  </ItemGroup>
</Project>
